# StockChat

./: README.md  StockChat.sln  docker-compose.yaml
StockChat.API/: Dockerfile  Program.cs  StockChat.API.csproj  appsettings.Production.json
StockChat.API/Mappers/: StockMapping.cs
StockChat.API/Models/Csv/: StockCsv.cs
StockChat.API/Properties/: launchSettings.json
StockChat.API/Services/: IStockService.cs  StockService.cs
StockChat.Domain/Dto/Chat/: ActiveUserDto.cs
StockChat.Domain/Interfaces/Infra/Queue/: IQueue.cs
StockChat.Domain/Interfaces/Infra/Repository/: IMessageRepository.cs  IRepository.cs
StockChat.Domain/Interfaces/Service/: IChatConfigurationService.cs  IChatService.cs  IChatUserService.cs
StockChat.Domain/Models/: BaseEntity.cs  Message.cs
StockChat.Infrastructure/: StockChat.Infrastructure.csproj
StockChat.Infrastructure/Data/: ApplicationDbContext.cs
StockChat.Infrastructure/Mappings/: MessageMap.cs
StockChat.Infrastructure/Queue/: Queue.cs
StockChat.Infrastructure/Repositories/: BaseRepository.cs  MessageRepository.cs
StockChat.IoC/: StockChat.IoC.csproj
StockChat.IoC/Initializers/: InitializeServices.cs
StockChat.MessageConsumer/: Dockerfile  InsertMessageConsumer.cs  Program.cs  StockChat.MessageConsumer.csproj  appsettings.Production.json
StockChat.MessageConsumer/Properties/: launchSettings.json
StockChat.Service/: StockChat.Service.csproj
StockChat.Service/Chat/: ChatConfigurationService.cs  ChatService.cs  ChatUserService.cs
StockChat.Tests/: StockChat.Tests.csproj  UnitTest1.cs  Usings.cs
StockChat.Tests/Services/: ChatConfigurationServiceTests.cs  ChatServiceTests.cs  ChatUserServiceTests.cs
StockChat.UI/: Dockerfile  Program.cs  StockChat.UI.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json
StockChat.UI/Consumers/: StockConsumer.cs
StockChat.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
StockChat.UI/Hubs/: ChatHub.cs
StockChat.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
StockChat.UI/Properties/: launchSettings.json
StockChat.UI/Shared/: MainLayout.razor  NavMenu.razor
